ManifestFileVersion: 0
CRC: 2089926712
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b37fcdd1e3962ab9a645dbf082c6c296
  TypeTreeHash:
    serializedVersion: 2
    Hash: d387b6dc0d3c0295240409fd95b1ed5d
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5bf7c34a0dc4e6348bea04faa70406ee, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Samples/2D Animation/3.2.18/Samples/5 SpriteSwap/Sprites/Rikr Poison.png
- Assets/Samples/2D Animation/3.2.18/Samples/5 SpriteSwap/Sprite Library/Rikr Poison.asset
Dependencies: []
