ManifestFileVersion: 0
CRC: 3123054533
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 09d9527ba0c10f456629d1ad1b965061
  TypeTreeHash:
    serializedVersion: 2
    Hash: d387b6dc0d3c0295240409fd95b1ed5d
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5bf7c34a0dc4e6348bea04faa70406ee, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Samples/2D Animation/3.2.18/Samples/5 SpriteSwap/Sprites/Rikr Rage.png
- Assets/Samples/2D Animation/3.2.18/Samples/5 SpriteSwap/Sprite Library/Rikr Rage.asset
Dependencies: []
